@font-face {
  font-family: GraphikBlack;
  src: url("fonts/GraphikRegular.otf") format("opentype");
}

@font-face {
  font-family: GraphikBlack;
  font-weight: light;
  src: url("fonts/GraphikLight.otf") format("opentype");
}

@font-face {
  font-family: GraphikBlack;
  font-weight: medium;
  src: url("fonts/GraphikMedium.otf") format("opentype");
}

@font-face {
  font-family: GraphikBlack;
  font-weight: bold;
  src: url("fonts/GraphikBold.otf") format("opentype");
}

:root {
  --darkBg: #0b0c0f;
  --huluGreen: #1ce783;
}

body {
  font-family: GraphikBlack;
  background-color: var(--darkBg);
  color: white;
}

.container-1 {
  background-image: linear-gradient(
      0deg,
      transparent 60%,
      rgba(0, 0, 0, 0.2) 90%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url(./images/mainBG.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.inner-1 {
  padding: 20px 35px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: transparent;
}

.login {
  color: white;
  opacity: 0.7;
  background-color: transparent;
  border: 0;
  padding: 10px 16px;
  cursor: pointer;
}

.button-bg {
  background-color: transparent;
  transition: background-color 0.5s ease-in-out;
}
.button-bg:hover {
  border-radius: 10px;
  background-color: #323843;
  opacity: 0.7;
}

.login:hover {
  opacity: 1;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 60px 0;
}

.subtitle {
  color: var(--huluGreen);
  font-size: 0.8rem;
}

.prompt {
  font-size: 1.2rem;
  font-weight: medium;
}

.GetBtn {
  color: black;
  background-color: var(--huluGreen);
  padding: 15px 250px;
  font-weight: bold;
  font-size: 0.9rem;
  border: 0;
  border-radius: 4px;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
}

.GetBtn:hover {
  opacity: 0.6;
}

.hero-inner a {
  text-decoration: underline;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  background: linear-gradient(
    179.81deg,
    rgba(4, 4, 4, 0.7) 0.17%,
    rgba(4, 4, 4, 0.45) 85.02%,
    rgba(4, 4, 4, 0.3) 112.52%
  ) !important;
  padding: 2rem 0;
}

.bar-sub {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-right: 10rem;
}

.bar-sub .ad {
  font-size: 1.5rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}

.btn-container button {
  padding: 14px 24px;
  background-color: var(--huluGreen);
  border: 0;
  font-weight: bold;
  border-radius: 4px;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
}

.btn-container button:hover {
  opacity: 0.7;
}

.btn-container span {
  font-size: 0.8rem;
  text-decoration: underline;
}

.container-2 {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
  text-align: center;
}

.container-2 .heading {
  color: var(--huluGreen);
}

.container-2 .sub-head {
  font-size: 3rem;
}

.container-2 .sub-text {
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.head-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0;
  grid-template-rows: 1fr repeat(4, 0);
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
}

.container-2 .card {
  height: 451px;
  width: 295px;
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  row-gap: 1rem;
  cursor: pointer;
}

.card .title-2 {
  font-size: 1.8rem;
}

.card-1 {
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      transparent 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%),
    url(./images/original6.jpg);
  background-size: cover;
}

.card-2 {
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      transparent 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%),
    url(./images/original7.jpg);
  background-size: cover;
}

.card-3 {
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      transparent 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%),
    url(./images/original8.jpg);
  background-size: cover;
}

.card-4 {
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      transparent 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, transparent 71.49%),
    url(./images/original9.jpg);
  background-size: cover;
}

.container-3 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 12rem 0;
}

.container-3 .head {
  color: var(--huluGreen);
}

.container-3 .sub-head {
  font-size: 3rem;
}

.container-3 .sub-text-1 {
  width: 44%;
  font-size: 1.1rem;
  line-height: 1.4rem;
  font-weight: light;
}

.container-3 .sub-text-2 {
  width: 44%;
  font-size: 0.6rem;
  opacity: 0.7;
  line-height: 1rem;
}

.container-3 .view {
  text-decoration: underline;
  cursor: pointer;
}

.container-4 {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8) -57.5%,
      rgba(0, 0, 0, 0) 98.72%
    ),
    url(images/bg2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  padding: 220px 300px;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.container-4 .tabs {
  display: flex;
  list-style: none;
  column-gap: 1.4rem;
}

.container-4 .tabs .tab {
  cursor: pointer;
  font-size: 0.8rem;
  opacity: 0.7;
}

.container-4 .tabs .selected {
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 0.9rem;
  text-decoration-thickness: 0.3rem;
}

.container-4 .head {
  font-size: 3rem;
}

.container-4 .sub-text {
  width: 44%;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.container-4 .logo-container {
  display: flex;
  column-gap: 1.2rem;
}

.container-4 .logo-container .img-parent {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-4 .logo-container img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.container-4 .sub-text-2 {
  font-size: 0.7rem;
  opacity: 0.7;
}

.container-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 80px;
  text-align: center;
}

.border-line {
  border-bottom: rgba(255, 255, 255, 0.384) 1px solid;
}

.container-5-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 0 20rem 3rem 20rem;
}

.container-5 .sub-text {
  display: flex;
  flex-direction: column;
}

.container-5 .head {
  font-size: 3rem;
}

.container-5 .plans {
  font-weight: bold;
}

.menu-top {
  display: flex;
  column-gap: 5rem;
  padding-bottom: 2rem;
}

.menu-top .option {
  display: flex;
  flex-direction: column;
}

.option {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  align-items: center;
}

.options {
  display: flex;
  column-gap: 1.2rem;
  align-items: end;
}

.option-1 .pop {
  padding: 0.5rem;
  background-color: var(--huluGreen);
  border-radius: 1rem;
  font-size: 0.6rem;
  color: black;
  width: 100px;
}

.option button {
  padding: 10px 130px;
  border: 0;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}

.text-1 {
  opacity: 0.7;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.menu-inner {
  display: flex;
  column-gap: 0.6rem;
}

.menu-inner .switch-left {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
  align-items: center;
}

.menu-inner .switch-right {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.menu-inner .switch-right img {
  width: 150px;
  height: auto;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.menu-item {
  display: grid;
  grid-template-columns: 600px 300px 240px;
  text-align: left;
  padding-bottom: 1.3rem;
  padding-top: 1rem;
}

.menu-item img {
  padding-left: 1.2rem;
}

.menu-item .underscore {
  padding-left: 1.2rem;
}

.menu-terms {
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  text-align: left;
  font-size: 0.6rem;
  line-height: 1rem;
}

.addon {
  padding: 1.8rem 0;
  cursor: pointer;
}

footer {
  padding: 50px 0;
  background-color: white;
  color: black;
}

footer .container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container {
  width: fit-content;
  display: flex;
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 6rem;
  opacity: 0.9;
  border-bottom: rgba(0, 0, 0, 0.384) 1px solid;
}

.list-container li {
  cursor: pointer;
}

.list-f span {
  display: block;
  padding-bottom: 0.8rem;
}

.list-f .head {
  font-size: 0.8rem;
  opacity: 0.8;
}

.list-f ul {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  opacity: 0.4;
  font-size: 0.9rem;
  font-weight: light;
}

.isNotVisible {
  visibility: hidden;
}

footer .social {
  display: flex;
  column-gap: 1rem;
  padding: 2rem;
  margin-left: 350px;
}

.footer-bar {
  margin-left: 390px;
  display: flex;
  column-gap: 1.5rem;
  opacity: 0.8;
  font-size: 0.7rem;
}
